
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<header>
<body>
    
     <p> 
      <h1>Naina Chauhan</h1>
      <p>I love to explore new things.</p>
      <img src="img.jpeg" alt="naina's pic" height="100px"width=100>
     </p>
     <hr>
    </header>
<section>
<h2>Education</h2>

   <p>
     <li><b>10th (CBSE)</b> = 74%</li>
     <li><b>12th(CBSE)</b> = 73%</li>
     <li><b>Pursuing 3rd year overallcgpa</b> =74%</li>
   </p>
</section>
<hr>
<section>
<h3>Skills </h3>

<P>
    <li>Web development,DSA,HTML,CSS</li>
    <li>Java script,Tailwind css,SQL,Mongodb,JAVA</li>
    <li>Mernstack,Bootstrap,React.js,Communication skills</li>
  
</P>
<hr>
<section>
    <h3>Achievements</h3>
        <p>
            <li>Won the writiing competiton with 2nd position.</li>
            <li>Won the badminton competion on school level.</li>
        </p>
    
</section>
</section>
<hr>
<section>
 <h3>Hobbies</h3>

<p>
    <li>Dancing</li>
    <li>writting my own thoughts in diary</li>
    <li>Teamwork</li>
    <li>Consistency</li>
</p>
</section>
<hr>
<footer>
<h3>Contact</h3>

<p>
    <li>ph no-6207240190</li>
    <li><a href='https://www.linkedin.com/in/naina-chauhan-2ab9702b6/'>Linkdin</a></li>
    <li><b>E-mail:</b>nainachauhan027@gmail.com</li>
</p>
</footer>
<p>Made with &hearts; by me.</p>
</body>
</html>






